# ZhaoXiBan

./: README.md
back_end/: README.md  pom.xml  translate_file.pcm
back_end/NoteFile/: 转换方言支持类型.md
back_end/msc/4852ae89ea4f165a014ae2a41cbc7d50/: urec.data
back_end/msc/6701c8fe5e5621b389ddd56e915fcaa2/: u.data  urec.data
back_end/src/main/java/com/xuuxxi/happyold/: HappyOldApplication.java
back_end/src/main/java/com/xuuxxi/happyold/common/: R.java
back_end/src/main/java/com/xuuxxi/happyold/config/: SwaggerConfig.java  WebMvcConfig.java
back_end/src/main/java/com/xuuxxi/happyold/controller/: CommonController.java  UtilsController.java
back_end/src/main/java/com/xuuxxi/happyold/dao/: MultipartFileDto.java  TextInfo.java
back_end/src/main/java/com/xuuxxi/happyold/pojo/: Weather.java
back_end/src/main/java/com/xuuxxi/happyold/utils/: BusInfo.java  BusInfoV2.java  IatTool.java  LunarUtil.java  NameUtil.java  PcmTransUtil.java  PosUtil.java  TextTranslateWithSound.java  TextTranslateWithoutSound.java  WaveHeader.java  WeatherInfo.java
back_end/src/main/resources/: application.yml
back_end/src/test/java/com/xuuxxi/happyold/: HappyOldApplicationTests.java  LatTest.java  PcmRunner.java  TestBusInfo.java  TestInterface.java  TestLunar.java  TestPos.java  TestWeather.java
front_end/language/model/: customRadio.dart
front_end/language/page/: language.dart
front_end/language/provider/: languageProvider.dart
front_end/routine/model/: customRepeat.dart  routineIterm.dart  routine_addIterm.dart  routine_deleteIterm.dart  showRepeat.dart  showRing.dart  showSchedule.dart  showTime.dart
front_end/routine/page/: routine.dart  routine_add.dart  routine_delete.dart
front_end/routine/provider/: routineProvider.dart
